{
  "grpc": {
    "server": "mt4.mrpc.pro:443"
  },
  "mt4": {
    "login": 770808577,
    "password": "tDrEEOSo",
    "server_name": "ForexClub-MT4 Market Demo Server",
    "access": [
      "mt4-market-demo-prim.pro-mt-server.com:443",
      "mt4-market-demo-sec.pro-mt-server.com:443",
      "mt4-market-demo-tert.pro-mt-server.com:443",
      "mt4-market-demo-four.pro-mt-server.com:443",
      "mt4-market-demo-five.pro-mt-server.com:443",
      "mt4-market-demo-six.pro-mt-server.com:443",
      "mt4-market-demo-seven.pro-mt-server.com:443",
      "mt4-market-demo-eight.pro-mt-server.com:4444"
    ],
    "base_symbol": "EURUSD",
    "timeout_seconds": 180
  }
}








